<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Character/Walk.cs">
    <Files>
      <File FileName="Assets/Script/Character/Character.cs" Line="13" Column="1" />
      <File FileName="Assets/Script/Character/Walk.cs" Line="45" Column="33" />
      <File FileName="Assets/Script/Character/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Character/Wait.cs" Line="19" Column="35" />
      <File FileName="Assets/Script/Joystick/VirtualJoystick.cs" Line="91" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>